# FirstSpringMVCApp

./: .gitignore  README.MD  pom.xml
notes/: configuration.md  jakarta-issue.md  theory-java.md  theory-spring.md  theory.md
src/main/java/org/kkotto/: HomeController.java  Main.java
src/main/java/org/kkotto/config/: ApplicationConfig.java  WebConfigDispatcherServletInitializer.java
src/main/java/org/kkotto/controllers/: InfoController.java  NavigationController.java  PeopleController.java
src/main/java/org/kkotto/dao/: PersonDao.java
src/main/java/org/kkotto/models/: Person.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application.xml  web.xml
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/info/: calculate.html  info.html
src/main/webapp/WEB-INF/views/navigation/: home.html  service.html
src/main/webapp/WEB-INF/views/people/: people.html  person.html
